<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: grey;
            animation-name: anim;
            animation-duration: 2s;
            animation-delay:;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction:alternate ;
            position: relative;
        }
        @keyframes anim{
            0%{
                top: 0;   
            }
            50%{
                top: 300px;
                transform: rotate(0);
                left: 0;
                background-color: red;
            }
            100%{
                top: 300px;
                left: 1000px;
                transform: scale(2);
                transform: rotate(360deg);
                background-color: blue;
                border-radius: 50%;
            }


        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inside">

        </div>
    </div>
</body>
</html>