<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            background-color: blueviolet;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 20px 0px;
        }
        .box{++
    
        }
        .img{
            
            width: 50px;
        }
        ul{
            list-style-type: none;
        }
        li {
            display: inline-block;
            text-align: center;
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
          
        }
        li:hover a{
         
            color: rgb(4, 6, 1);
        }


    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="office.png" alt="">
        </div>
        <div class="box">
            <ul>
                <li><a href="">HOME </a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
</body>
</html>