<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        height: 632px;
        width: 100%;
        background-image: url("restaurant\ pic.jpg");
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .div1{
        height: 400px;
        width: 300px;
        background-color: white;
        margin-left: 200px;


        
        
    }
    .div2{
        height: 400px;
        width: 300px;
        background-color: white;


        
    }
    .div3{
        height: 400px;
        width: 300px;
        background-color: white;
        margin-right: 200px;
 
    }
    img{
        height: 180px;
        width: 180px;
        border-radius: 50%;
        margin-left: 60px;
        margin-top: 30px;  
    }
    .div1 h2 {
        text-align: center;
        margin-top: 15px;
        font-style: italic;
    }

    .div2 h2 {
        text-align: center;
        margin-top: 15px;
        font-style: italic;
    }
    .div3 h2 {
        text-align: center;
        margin-top: 15px;
        font-style: italic;
    }
    .div1 p {
        text-align: center;
        margin-top: 15px;
    }
    .div2 p {
        text-align: center;
        margin-top: 15px;
    }
    .div3 p {
        text-align: center;
        margin-top: 15px;
    }
    button{
        height: 30px;
        text-align: center;
        margin-top: 15px;
        width: 200px;
        margin-left: 40px;
        background-color: rgb(242, 109, 109);
        
    }

    button a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    .div1 h3 {
        width: 150px;
        position: absolute;
        background-color: rgb(202, 27, 27);
    }


</style>
    <title>Document</title>
</head>
<body>
 <div class="container">
    
    <div class="div1">
        <div class="img1">
            <h3>RECOMENDED</h3>
            <img src="/food1.png" alt="" >
            <h2>SPICY CLUB</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius.</p>
            <button>
                <a href=""> ORDER NOW</a>
            </button>
        </div>

    </div>
    <div class="div2">
        <div class="img2">
            <img src="/food2.png" alt="" >
            <h2>SPICY CLUB</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius.</p>
            <button>
                <a href=""> ORDER NOW</a>
            </button>
        </div>

    </div>
    <div class="div3">
        <div class="img3">
            <img src="/food3.jpg" alt="" >
            <h2>SPICY CLUB</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius.</p>
            <button>
                <a href=""> ORDER NOW</a>
            </button>
        </div>

    </div>

 </div>   
</body>
</html>