<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            background-image: url(https://img.freepik.com/premium-photo/smart-bus-with-interactive-interior-commuters-city-skyline-background_68708-4914.jpg);
            height: 350px;
            width: 100%;
            padding-left: 55%;
            padding-top: 150px;
            background-repeat: no-repeat;
            background-size: cover;

        }
        span{
            color: orangered
        }
        h1 ,p{
            color: white;
        }
        button{
            height: 50px;
            width: 150px;
            color: white;
            background-color: orangered;
            border: none;
            border-radius: 50px;
            margin-top: 10px;
            margin-left: 0;
            font-size: medium;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>
                We Are Best <br> <span>Bus Charter</span> Service <br> In The World
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti <br> aut facere, saepe fugit tempore magni accusamus ad ipsum ? <br> Lorem ipsum dolor sit amet consectetur, </p>
            <button>Get Started</button>
        </div>
    </div>
</body>
</html>