<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 500px;
            width: 100%;
            background-color: blue;
            padding: 80px;
            position: relative;
            
            

        }
        .box2{
            height: 500px;
            width: 500px;
            border-radius: 500px;
            background-color: white;
            padding-left: 20px;
            padding-top: 30px;
            box-sizing: border-box;
            position: absolute;
            left: 600px;
            

        }
        button{
            height: 40px;
            width: 350px;
            margin: 30px;
            font-weight:bold;
            border-radius: 50px;
            background-color: orangered;
            margin-left:40px;
            
            
            
        }
        h2 {
            font-size: 40px;
            text-align: center;
            margin: 10px;
            font-weight: 800;
        }
        h3 {
            text-align: center;
            font-style: normal;
            font-weight: 400;
            margin: 10px;
        }
        
        hr{
            padding-left: 50px;
            margin: 20px;
            width: 350px;
        }
        input{
            
            border-radius: 50px;
            height: 40px;
            width: 300px;
            text-align: center;
            margin-left: 50px;
        }
        .checkbox{

        }
        .pass{
            
        }
        .inside{
            margin-left: 20px;
            margin-top: 0px;
        }
        
    </style>
    <title>Form</title>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="inside">
                <h2>SIGN IN </h2>
            <h3>SIGN IN YOUR ACCOUNT</h3><hr>
            <input type="text" name="USERNAME" placeholder="USERNAME"><br><br>
            <input type="password" name="password" placeholder="password"><br><br>
            <div class="checkbox">
            <label for="checkbox">REMIND ME</label>
            <input type="checkbox" id="checkbox">
        
        <div class="pass">
            <h4>FORGET PASSWORD</h4>
           <button>SIGN IN</button>
        </div>
            </div>
            
        </div>       
    </div>
</body>
</html>